{
  "name": "@moduleforge/user-module",
  "version": "1.0.0-alpha.0",
  "description": "Provides complete model, api, and UI appliactions component for user authorization and management.",
  "main": "dist/user-module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "type": "commonjs",
  "repository": "git+ssh://git@github.com/moduleforge/user-module.git",
  "bugs": {
    "url": "https://github.com/moduleforge/user-module/issues"
  },
  "homepage": "https://github.com/moduleforge/user-module#readme"
}
