{
  "name": "@moduleforge/users-module",
  "version": "1.0.0-alpha.0",
  "private": true,
  "description": "Provides complete model, api, and UI component for user authorization and management.",
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "Apache-2.0",
  "repository": "git+ssh://git@github.com/moduleforge/users-module.git",
  "bugs": {
    "url": "https://github.com/moduleforge/users-module/issues"
  },
  "homepage": "https://github.com/moduleforge/users-module#readme",
  "workspaces": ["gui"],
  "engines": {
    "bun": ">=1.0"
  }
}
